[ID_SPRITE_ANI]
#id
13000

[SPRITE]
#id	x	y	w	h
#black_sprite
0	0	0	16	16

#board
1	0	114	156	30

#arrow_black
2	1	185	8	7

#arrow_white
3	1	175	6	8

#p_black
4	19	185	16	8

#p_white
5	19	175	16	8

[FRAME]
#id_sprite	time
0	100
[ANIMATION]
#id
0

[FRAME]
#id_sprite	time
1	100
[ANIMATION]
#id
1

[FRAME]
#id_sprite	time
2	100
[ANIMATION]
#id
2

[FRAME]
#id_sprite	time
3	100
[ANIMATION]
#id
3

[FRAME]
#id_sprite	time
4	100
[ANIMATION]
#id
4

[FRAME]
#id_sprite	time
5	100
[ANIMATION]
#id
5

[FRAME]
#id_sprite	time
5	100
4	100
[ANIMATION]
#id
6