[ID_SPRITE_ANI]
1000

[SPRITE]
#id	l	t	w	h
################SMALL#################
#small-idle
000	0	0	16	16

#small-walk
001	18	0	16	16
002	54	0	16	16

#small-jump
003	36	0	16	16

#small-brace
004	108	0	16	16

#small-run
005	54	0	16	16
006	72	0	16	16

#small-die
007	216	0	16	16

#small-jump-run
008	90	0	16	16

#small-kick
009	180	0	16	16

################BIG#################
#idle
100	0	21	16	28

#walk
101	18	21	16	28
102	36	21	16	28

#jump
103	72	21	16	28

#brace
104	194	21	16	28

#run
105	90	21	16	28
106	116	21	16	28
107	142	21	16	28

#sit
108	54	31	16	18

#jump-run
109	168	21	16	28

#kick
110	284	21	24	32

#id_sprite	time(ms)
################SMALL#################
#idle
[FRAME]
000	0
[ANIMATION]
000

#walk
[FRAME]
001	100
002	100
[ANIMATION]
001

#jump
[FRAME]
003	0
[ANIMATION]
002

#run
[FRAME]
005	100
006	100
[ANIMATION]
003

#brace
[FRAME]
004	0
[ANIMATION]
005

#die
[FRAME]
007	0
[ANIMATION]
006

#jump-run
[FRAME]
008	0
[ANIMATION]
007

#kick
[FRAME]
009	100
[ANIMATION]
008

################BIG#################
#idle
[FRAME]
100	0
[ANIMATION]
100

#walk
[FRAME]
101	100
102	100
[ANIMATION]
101

#jump
[FRAME]
103	0
[ANIMATION]
102

#sit
[FRAME]
108	100
[ANIMATION]
104

#run
[FRAME]
105	100
106	100
107	100
[ANIMATION]
103

#brace
[FRAME]
104	0
[ANIMATION]
105

#jump-run
[FRAME]
109	0
[ANIMATION]
106

#jump-run
[FRAME]
110	0
[ANIMATION]
107