[SPRITE]
#id	l	t	w	h
################SMALL#################
#small-idle
1000	0	0	16	16

#small-walk
1001	18	0	16	16
1002	54	0	16	16

#small-jump
1003	36	0	16	16

#small-brace
1004	108	0	16	16

#small-run
1005	54	0	16	16
1006	72	0	16	16

#small-die
1007	216	0	16	16

#small-jump-run
1008	90	0	16	16

#small-kick
1009	180	0	16	16

################BIG#################
#idle
1100	0	21	16	28

#walk
1101	18	21	16	28
1102	36	21	16	28

#jump
1103	72	21	16	28

#brace
1104	194	21	16	28

#run
1105	90	21	16	28
1106	116	21	16	28
1107	142	21	16	28

#sit
1108	54	31	16	18

#jump-run
1109	168	21	16	28

#kick
1110	284	21	24	32

#id_sprite	time(ms)
################SMALL#################
#idle
[FRAME]
1000	0
[ANIMATION]
1000

#walk
[FRAME]
1001	100
1002	100
[ANIMATION]
1001

#jump
[FRAME]
1003	0
[ANIMATION]
1002

#run
[FRAME]
1005	100
1006	100
[ANIMATION]
1003

#brace
[FRAME]
1004	0
[ANIMATION]
1005

#die
[FRAME]
1007	0
[ANIMATION]
1006

#jump-run
[FRAME]
1008	0
[ANIMATION]
1007

#kick
[FRAME]
1009	100
[ANIMATION]
1008

################BIG#################
#idle
[FRAME]
1100	0
[ANIMATION]
1100

#walk
[FRAME]
1101	100
1102	100
[ANIMATION]
1101

#jump
[FRAME]
1103	0
[ANIMATION]
1102

#sit
[FRAME]
1108	100
[ANIMATION]
1104

#run
[FRAME]
1105	100
1106	100
1107	100
[ANIMATION]
1103

#brace
[FRAME]
1104	0
[ANIMATION]
1105

#jump-run
[FRAME]
1109	0
[ANIMATION]
1106

#jump-run
[FRAME]
1110	0
[ANIMATION]
1107

[END]