[ID_SPRITE_ANI]
8000

[SPRITE]
#id	l	t	w	h

#fire_up_red
0	170	33	16	32
1	187	33	16	32

#fire_down_red
2	136	33	16	32
3	153	33	16	32

#fire_up_green
4	170	0	16	32
5	187	0	16	32

#fire_down_green
6	136	0	16	32
7	153	0	16	32

#id_sprite	time(ms)

#fire_red_up
[FRAME]
0	100
1	100
[ANIMATION]
0

#fire_red_up_firer
[FRAME]
0	100
[ANIMATION]
1


#fire_red_down
[FRAME]
2	100
3	100
[ANIMATION]
2

#fire_red_down_firer
[FRAME]
2	100
[ANIMATION]
3

#fire_green_up
[FRAME]
4	100
5	100
[ANIMATION]
4

#fire_green_up_firer
[FRAME]
4	100
[ANIMATION]
5


#fire_green_down
[FRAME]
6	100
7	100
[ANIMATION]
6

#fire_green_down_firer
[FRAME]
6	100
[ANIMATION]
7